SERVER_PORT=3000
DB_NAME_LOCAL=db
DB_PASSWORD_LOCAL=password
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=marcin
DB_PORT=5432
DB_URL=postgres://lqebkvgoehallq:4de20a34e1e66fcbc3343eac7f45b37a1ffe925a5f8d8a6e2302a142cd59abb9@ec2-44-194-145-230.compute-1.amazonaws.com:5432/d64p3688cv1fe5
